{
    "rewrites": [
        {
            "source": "/IntroductionPage",
            "destination": "/"
        },
        {
            "source": "/Stretching",
            "destination": "/"
        },
        {
            "source": "/Stretching/Cardio/WeightTraining",
            "destination": "/"
        },
        {
            "source": "/Stretching/Cardio/WeightTraining/Diet",
            "destination": "/"
        },
        {
            "source": "/Stretching/Cardio/WeightTraining/Diet/EndPage",
            "destination": "/"
        }
    ]
}